# CursoRESTfulAPIsASPNETCore

./: README.md
ASP.NET Core 2.2/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/: WebApiModulo10.csproj  appsettings.json
ASP.NET Core 2.2/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Controllers/: AutoresController.cs
ASP.NET Core 2.2/Modulo 9 - Pruebas Automaticas/WebApiModulo9/WebApiPruebasDeIntegracion/: AutoresControllerTests.cs  WebApiPruebasDeIntegracion.csproj
ASP.NET Core 2.2/Modulo 9 - Pruebas Automaticas/WebApiModulo9/WebApiPruebasDeIntegracion/Mocks/: RepositorioAutoresMock.cs
ASP.NET Core 2.2/Modulo 9/WebApiModulo9/WebApiPruebasUnitarias/: WebApiPruebasUnitarias.csproj
ASP.NET Core 3.0/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/: Startup.cs  WebApiModulo10.csproj
ASP.NET Core 3.0/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Migrations/: 20190210144614_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core 3.0/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Models/: AutorDTO.cs  LibroDTO.cs
ASP.NET Core 3.0/Modulo 4 - Fundamentos de ASP.NET Core/WebApiModulo4/WebApiModulo4/: Startup.cs  WebApiModulo4.csproj
ASP.NET Core 3.0/Modulo 4 - Fundamentos de ASP.NET Core/WebApiModulo4/WebApiModulo4/Entities/: Autor.cs
ASP.NET Core 3.0/Modulo 4 - Fundamentos de ASP.NET Core/WebApiModulo4/WebApiModulo4/Helpers/: MiFiltroDeExcepcion.cs
ASP.NET Core 3.0/Modulo 4 - Fundamentos de ASP.NET Core/WebApiModulo4/WebApiModulo4/Migrations/: 20190118023159_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core 3.0/Modulo 4 - Fundamentos de ASP.NET Core/WebApiModulo4/WebApiModulo4/Properties/: launchSettings.json
ASP.NET Core 3.0/Modulo 6 - Configuraciones/WebApiModulo6/WebApiModulo6/: Program.cs  WebApiModulo6.csproj  appsettings.json
ASP.NET Core 3.0/Modulo 7 - Seguridad/WebApiModulo7/WebApiModulo7/: Startup.cs  WebApiModulo7.csproj
ASP.NET Core 3.0/Modulo 7 - Seguridad/WebApiModulo7/WebApiModulo7/Contexts/: ApplicationDbContext.cs
ASP.NET Core 3.0/Modulo 7 - Seguridad/WebApiModulo7/WebApiModulo7/Models/: UserToken.cs
ASP.NET Core 3.0/Modulo 7 - Seguridad/WebApiModulo7/WebApiModulo7/Properties/: launchSettings.json
ASP.NET Core 3.0/Modulo 7 - Seguridad/WebApiModulo7/WebApiModulo7/Services/: HashService.cs
ASP.NET Core 3.0/Modulo 8/WebApiModulo8/WebApiModulo8/: Startup.cs  WebApiModulo8.csproj  appsettings.json
ASP.NET Core 3.0/Modulo 8/WebApiModulo8/WebApiModulo8/Helpers/: HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs
ASP.NET Core 3.1/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/: Program.cs  Startup.cs  WebApiModulo10.csproj
ASP.NET Core 3.1/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Entities/: Libro.cs
ASP.NET Core 3.1/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Migrations/: 20190210144614_Initial.Designer.cs
ASP.NET Core 3.1/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Models/: AutorCreacionDTO.cs
ASP.NET Core 3.1/Modulo 10 - Despliegues/WebApiModulo10/WebApiModulo10/Properties/: launchSettings.json
ASP.NET Core 3.1/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json
ASP.NET Core 3.1/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
ASP.NET Core 3.1/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  EditarRolDTO.cs  GeneroCreacionDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
ASP.NET Core 3.1/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasGeneros.cs
ASP.NET Core 3.1/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/Helpers/: AutoMapperProfiles.cs  CreateMap.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
ASP.NET Core 3.1/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/Migrations/: 20200522005423_Actores.Designer.cs  20200522005423_Actores.cs  20200603001757_Peliculas.Designer.cs  20200607191748_PeliculasActores_PeliculasGeneros.Designer.cs  20200607201514_DataPrueba.cs  (+9 more)
ASP.NET Core 3.1/Modulo 4 - Fundamentos de ASP.NET Core/hostedService/hostedService/: hostedService.csproj
ASP.NET Core 3.1/Modulo 6 - Configuraciones/WebApiModulo6/WebApiModulo6/: Startup.cs  WebApiModulo6.csproj
ASP.NET Core 3.1/Modulo 7 - Seguridad/WebApiModulo7/WebApiModulo7/: Program.cs  WebApiModulo7.csproj
ASP.NET Core 3.1/Modulo 8 - Escenarios Avanzados/WebApiModulo8/WebApiModulo8/: Program.cs  WebApiModulo8.csproj
ASP.NET Core 3.1/Modulo 9 - Pruebas Automaticas/WebApiModulo9/WebApiPruebasDeIntegracion/: AutoresControllerTests.cs  WebApiPruebasDeIntegracion.csproj
ASP.NET Core 6/Modulo 10 - Despliegues/WebAPIAutores/WebAPIAutores.Tests/: WebAPIAutores.Tests.csproj
ASP.NET Core 6/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI/: PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP.NET Core 6/Modulo 11 - Proyecto Final/PeliculasAPI/PeliculasAPI.Tests/: AllowAnonymousHandler.cs  LocalDbDatabaseInitializer.cs  PeliculasAPI.Tests.csproj  UsuarioFalsoFiltro.cs
ASP.NET Core 6/Modulo 2 - Configurando el Ambiente/WebAPIAutores/WebAPIAutores/: Startup.cs  WebAPIAutores.csproj
ASP.NET Core 9/Modulo 10 - Despliegues/Fin/BibliotecaAPI/: BibliotecaAPI.csproj
ASP.NET Core 9/Modulo 10 - Despliegues/Fin/BibliotecaAPITests/: BibliotecaAPITests.csproj
ASP.NET Core 9/Modulo 11 - Web API de Suscripciones/Fin/BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  prueba.html
ASP.NET Core 9/Modulo 6 - Configuraciones/Fin/BibliotecaAPI/: BibliotecaAPI.csproj  PersonaOpciones.cs  appsettings.Development.json
(+663 files in other folders)
